/////// variables ///////

@small-device: 768px;
@medium-device: 992px;
@large-device: 1200px;

/////// Import Other less files ///////
@import 'theme';

main{
  display: flex;
}

.menu-wrapper{
  width: 20%;
  min-width: 300px;
  height: 100%;
  background-color: #616161;
  transition: transform 800ms cubic-bezier(0.19, 1, 0.22, 1);
  box-shadow: 5px 0px 13px -5px rgba(0,0,0,0.75);
  z-index: 3;
}

.home-multisection-widget{
  width: 100%;
  overflow: scroll;
  height: 100%;
}

#editor-title{
  font-size: 36px;
  font-weight: 400;
  color: white;
  -webkit-font-smoothing: antialiased;
  margin: 20px 15px 20px 15px;
  padding: 0;
  border-bottom: white solid 1px;
}

.section-type-title{
  font-size: 18px;
  color: #ffdd20;
  margin: 10px 15px 10px 0;
  font-weight: 300;
  -webkit-font-smoothing: antialiased;
}

.section-settings{
  padding: 0 20px;
}

.multisection-section {
  transition: transform 800ms cubic-bezier(0.19, 1, 0.22, 1);

  .select-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    opacity: 0;
    transition: opacity 0.3s ease-out;
    display: flex;
    border: black solid 1px;

    &:hover {
      opacity: 0.8;
      cursor: pointer;
    }

    .center-flex-item {
      display: inline-block;
      margin: auto;
      font-size: 28px;
    }

    &.empty {
      opacity: 1;
    }

  }

  &.selected {
    transform: scale(1.05);
    box-shadow: 0px 0px 15px -2px rgba(0, 0, 0, 0.75);
    z-index: 2;

    .select-overlay {
      display: none;
    }

  }
}

.editor-section{
  display: flex;
  padding: 0 20px;
  .button{
    flex: 1;
    padding: 5px 10px;
    margin: auto;
    text-align: center;
    background-color: white;
    cursor: pointer;
    font-size: 12px;

    &:hover{
      background-color: #ffdd20;
      color: white;
    }
  }

  h3{
    font-size: 18px;
    color: #ffdd20;
    margin: 10px 15px 10px 0;
    font-weight: 300;
    -webkit-font-smoothing: antialiased;
    flex: 3;
  }

  &.select {
    flex-direction: column;
    .section-select {
      border-radius: 0;
      height: 30px;
      font-size: 14px;
    }
  }
}

.bg-white{
  background-color: #ffffff;
}